<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="17sp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/subtitleString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="17sp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/deadlineString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:textStyle="bold"
                android:textColor="@color/darkerGray"
                android:paddingBottom="5dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>